OIDC_BASE_URI=https://openid.emi.u-bordeaux.fr
OIDC_CLIENT_ID=CREMIOIDC_PPERSO
OIDC_CLIENT_SECRET=lGU7v4tSY/xkFbCmIAmLEk=YuEcj196YEhW8+LpDkP6ufC7w2rXy3FpLx8vOQxu
OIDC_REDIRECT_URI=https://qemuweb.emi.u-bordeaux.fr/.oidc
PORT=443
